1627267871213	Rename package 'com.cg.onlinesweetshopapi.domian'
1627267959732	Delete element
1627276439363	Rename package 'com.cg.onlinesweetshopapi'
1627276464462	Rename package 'com.cg.onlinesweetshopapi.web'
1627276496968	Rename package 'com.cg.onlinesweetshopapi.serviceimpl'
1627276516327	Rename package 'com.cg.onlinesweetshopapi.service'
1627276531867	Rename package 'com.cg.onlinesweetshopapi.repository'
1627276551450	Rename package 'com.cg.onlinesweetshopapi.domain'
1627440272879	Rename type 'ProjectIDExceptionResponse'
1627464182053	Move compilation unit
1627634471908	Delete element
1627634827896	Delete element
1627642059461	Delete element
1627642071629	Delete element
1627642076060	Delete element
1627642083886	Delete element
1627642317257	Delete element
1627642324132	Delete element
1627760998421	Delete element
1627761007111	Delete element
1627761014230	Delete element
